<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_continue"
        android:icon="@drawable/ico_arrow_right_regular"
        android:title="@string/str_fra_register_top_tb_item"
        app:showAsAction="always" />

</menu>