<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_avatar"
        android:contentDescription="@string/des_act_main_top_sb_avatar"
        android:icon="@drawable/ico_default_profile"
        android:title=""
        app:showAsAction="always" />

</menu>