<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fra_home"
        android:icon="@drawable/ico_home_selected"
        android:title="@string/str_title_item_bnv"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/fra_community"
        android:icon="@drawable/ico_user_group_selected"
        android:title="@string/str_title_item_bnv"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/placeholder"
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/fra_notification"
        android:icon="@drawable/ico_bell_selected"
        android:title="@string/str_title_item_bnv"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/fra_settings"
        android:icon="@drawable/ico_gear_selected"
        android:title="@string/str_title_item_bnv"
        app:showAsAction="ifRoom" />

</menu>