<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_act_main"
    app:startDestination="@id/item_fra_home">

    <action
        android:id="@+id/action_main_create_post"
        app:destination="@id/item_fra_create_post"
        app:enterAnim="@anim/anim_slide_up"
        app:exitAnim="@anim/anim_slide_down"
        app:popEnterAnim="@anim/anim_slide_up"
        app:popExitAnim="@anim/anim_slide_down" />

    <action
        android:id="@+id/action_main_profile"
        app:destination="@id/item_fra_profile"
        app:enterAnim="@anim/anim_slide_up"
        app:exitAnim="@anim/anim_slide_down"
        app:popEnterAnim="@anim/anim_slide_up"
        app:popExitAnim="@anim/anim_slide_down" />

    <fragment
        android:id="@+id/item_fra_home"
        android:name="com.utesocial.android.feature_home.presentation.element.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_post"
            app:destination="@id/item_fra_post"
            app:enterAnim="@anim/anim_slide_up"
            app:exitAnim="@anim/anim_slide_down"
            app:popEnterAnim="@anim/anim_slide_up"
            app:popExitAnim="@anim/anim_slide_down" />

    </fragment>

    <fragment
        android:id="@+id/item_fra_friends_list"
        android:name="com.utesocial.android.feature_community.presentation.friendList.element.FriendsListFragment"
        android:label="FriendsListFragment"
        tools:layout="@layout/fragment_friend_list" />

    <fragment
        android:id="@+id/item_fra_friend_request"
        android:name="com.utesocial.android.feature_community.presentation.friendRequest.element.FriendRequestFragment"
        android:label="FriendRequestFragment"
        tools:layout="@layout/fragment_friend_request" />

    <fragment
        android:id="@+id/item_fra_settings"
        android:name="com.utesocial.android.feature_settings.presentation.element.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" >

        <action
            android:id="@+id/action_settings_profile"
            app:destination="@id/item_fra_profile"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_settings_change_avatar"
            app:destination="@id/item_fra_change_avatar"
            app:enterAnim="@anim/anim_slide_up"
            app:exitAnim="@anim/anim_slide_down"
            app:popEnterAnim="@anim/anim_slide_up"
            app:popExitAnim="@anim/anim_slide_down" />

        <action
            android:id="@+id/action_settings_change_password"
            app:destination="@id/item_fra_change_password"
            app:enterAnim="@anim/anim_slide_up"
            app:exitAnim="@anim/anim_slide_down"
            app:popEnterAnim="@anim/anim_slide_up"
            app:popExitAnim="@anim/anim_slide_down" />

    </fragment>

    <fragment
        android:id="@+id/item_fra_post"
        android:name="com.utesocial.android.feature_post.presentation.element.PostFragment"
        android:label="PostFragment"
        tools:layout="@layout/fragment_post">

<!--        <argument-->
<!--            android:name="post"-->
<!--            app:argType="com.utesocial.android.feature_post.domain.model.Post" />-->

        <argument
            android:name="postModel"
            app:argType="com.utesocial.android.feature_post.domain.model.PostModel" />

    </fragment>

    <fragment
        android:id="@+id/item_fra_create_post"
        android:name="com.utesocial.android.feature_create_post.presentation.element.CreatePostFragment"
        android:label="CreatePostFragment"
        tools:layout="@layout/fragment_create_post" />

    <fragment
        android:id="@+id/item_fra_profile"
        android:name="com.utesocial.android.feature_profile.presentation.element.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_profile_detail"
            app:destination="@id/item_fra_detail"
            app:enterAnim="@anim/anim_slide_up"
            app:exitAnim="@anim/anim_slide_down"
            app:popEnterAnim="@anim/anim_slide_up"
            app:popExitAnim="@anim/anim_slide_down" />

        <action
            android:id="@+id/action_profile_avatar"
            app:destination="@id/item_fra_change_avatar"
            app:enterAnim="@anim/anim_slide_up"
            app:exitAnim="@anim/anim_slide_down"
            app:popEnterAnim="@anim/anim_slide_up"
            app:popExitAnim="@anim/anim_slide_down" />

        <action
            android:id="@+id/action_profile_password"
            app:destination="@id/item_fra_change_password"
            app:enterAnim="@anim/anim_slide_up"
            app:exitAnim="@anim/anim_slide_down"
            app:popEnterAnim="@anim/anim_slide_up"
            app:popExitAnim="@anim/anim_slide_down" />

        <action
            android:id="@+id/action_profile_post"
            app:destination="@id/item_fra_post"
            app:enterAnim="@anim/anim_slide_up"
            app:exitAnim="@anim/anim_slide_down"
            app:popEnterAnim="@anim/anim_slide_up"
            app:popExitAnim="@anim/anim_slide_down" />

        <argument
            android:name="searchUser"
            app:argType="com.utesocial.android.feature_search.domain.model.SearchUser" />

    </fragment>

    <fragment
        android:id="@+id/item_fra_change_avatar"
        android:name="com.utesocial.android.feature_change_avatar.presentation.element.ChangeAvatarFragment"
        android:label="ChangeAvatarFragment"
        tools:layout="@layout/fragment_change_avatar" />

    <fragment
        android:id="@+id/item_fra_change_password"
        android:name="com.utesocial.android.feature_change_password.presentation.element.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password" />

    <fragment
        android:id="@+id/item_fra_detail"
        android:name="com.utesocial.android.feature_detail.presentation.element.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="user"
            app:argType="com.utesocial.android.core.domain.model.User" />

    </fragment>

</navigation>