<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_activity_main"
    app:startDestination="@id/item_fra_home">

    <fragment
        android:id="@+id/item_fra_home"
        android:name="com.utesocial.android.feature_home.presentation.element.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_post"
            app:destination="@id/item_fra_post"
            app:enterAnim="@anim/anim_slide_up"
            app:exitAnim="@anim/anim_slide_down"
            app:popEnterAnim="@anim/anim_slide_up"
            app:popExitAnim="@anim/anim_slide_down" />

    </fragment>

    <fragment
        android:id="@+id/item_fra_community"
        android:name="com.utesocial.android.feature_community.presentation.element.CommunityFragment"
        android:label="CommunityFragment"
        tools:layout="@layout/fragment_community">

        <action
            android:id="@+id/action_community_post"
            app:destination="@id/item_fra_post"
            app:enterAnim="@anim/anim_slide_up"
            app:exitAnim="@anim/anim_slide_down"
            app:popEnterAnim="@anim/anim_slide_up"
            app:popExitAnim="@anim/anim_slide_down" />

    </fragment>

    <fragment
        android:id="@+id/item_fra_notification"
        android:name="com.utesocial.android.feature_notification.presentation.notification.element.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/item_fra_settings"
        android:name="com.utesocial.android.feature_settings.presentation.element.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/item_fra_post"
        android:name="com.utesocial.android.feature_post.presentation.element.PostFragment"
        android:label="PostFragment"
        tools:layout="@layout/fragment_post">

        <argument
            android:name="post"
            app:argType="com.utesocial.android.feature_post.domain.model.Post" />

    </fragment>

</navigation>