<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_activity_main"
    app:startDestination="@id/item_fra_home">

    <fragment
        android:id="@+id/item_fra_home"
        android:name="com.utesocial.android.feature_home.presentation.element.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/item_fra_community"
        android:name="com.utesocial.android.feature_community.presentation.element.CommunityFragment"
        android:label="CommunityFragment"
        tools:layout="@layout/fragment_community" />

    <fragment
        android:id="@+id/item_fra_notification"
        android:name="com.utesocial.android.feature_notification.presentation.notification.element.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/item_fra_settings"
        android:name="com.utesocial.android.feature_settings.presentation.element.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />

</navigation>