<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".core.presentation.main.element.MainActivity">

        <!--<include
            android:id="@+id/top_bar"
            layout="@layout/activity_main_top" />-->

        <!--<include
            android:id="@+id/search"
            layout="@layout/activity_main_search" />-->

        <include
            android:id="@+id/screen"
            layout="@layout/activity_main_screen" />

        <include
            android:id="@+id/bottom_bar"
            layout="@layout/activity_main_bottom" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button_create"
            style="@style/Widget.UTeSocial.FloatingActionButton.Main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/des_act_main_fab_create"
            app:elevation="@dimen/ele_level_1"
            app:layout_anchor="@id/bottom_bar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>