<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.utesocial.android.core.domain.model.User" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_info_candidate"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_layout_identity_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/linear_layout_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_identity_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_fra_profile_candidate_tv_identity_code"
                android:textAppearance="?attr/textAppearanceBodyLarge" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_identity_code_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:text="@{user.identityCode}"
                android:textAppearance="?attr/textAppearanceBodyLarge" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/linear_layout_birthdate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_identity_code">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_fra_profile_student_tv_email"
                android:textAppearance="?attr/textAppearanceBodyLarge" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_email_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:text="@{user.email}"
                android:textAppearance="?attr/textAppearanceBodyLarge" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_birthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/linear_layout_hometown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_email">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_birthdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_fra_profile_student_tv_birthdate"
                android:textAppearance="?attr/textAppearanceBodyLarge" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_birthdate_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:text="@{user.birthdate}"
                android:textAppearance="?attr/textAppearanceBodyLarge" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_hometown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/text_view_title_role"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_birthdate">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_hometown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_fra_profile_student_tv_hometown"
                android:textAppearance="?attr/textAppearanceBodyLarge" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_hometown_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:text="@{user.homeTown}"
                android:textAppearance="?attr/textAppearanceBodyLarge" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_title_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="20dp"
            android:text="@string/str_fra_profile_tv_title_role"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/text_view_role"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_hometown" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            android:text="@string/str_fra_profile_candidate_tv_role"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            app:layout_constraintBottom_toTopOf="@id/linear_layout_major"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_title_role" />

        <LinearLayout
            android:id="@+id/linear_layout_major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/linear_layout_school"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_role">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_fra_profile_candidate_tv_major"
                android:textAppearance="?attr/textAppearanceBodyLarge" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_major_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:text="@{}"
                android:textAppearance="?attr/textAppearanceBodyLarge" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_major">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_fra_profile_candidate_tv_school"
                android:textAppearance="?attr/textAppearanceBodyLarge" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_school_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:text="@{user.details.highSchool}"
                android:textAppearance="?attr/textAppearanceBodyLarge" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>