<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="user"
            type="com.utesocial.android.core.domain.model.User" />

        <variable
            name="isVisit"
            type="Boolean" />

    </data>

    <LinearLayout
        android:id="@+id/linear_layout_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="275dp"
            android:textAppearance="?attr/textAppearanceHeadlineSmall"
            android:textStyle="bold"
            android:transitionName="@string/tra_settings_profile_name"
            app:username="@{user}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_change_username"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:padding="8dp"
            android:visibility="@{isVisit ? View.GONE : View.VISIBLE}"
            app:icon="@drawable/ico_pen_circle_solid"
            app:iconGravity="textStart"
            app:iconSize="25dp"
            app:iconTint="?attr/colorOnBackground" />

    </LinearLayout>

</layout>