<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="user"
            type="com.utesocial.android.core.domain.model.User" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_info"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:id="@id/linear_layout_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_fra_profile_info_tv_title"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linear_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_view_name"
                    android:layout_width="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ico_user_solid" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{@string/str_fra_profile_info_tv_name(user.firstName, user.lastName)}"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textSize="16sp" />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/str_fra_profile_info_tv_role"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="16sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/str_fra_profile_info_tv_email"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_more"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="@string/str_fra_profile_info_more"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>