<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.utesocial.android.feature_register.presentation.element.partial.RegisterFragmentContentRole" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".feature_register.presentation.element.partial.RegisterFragmentContentRole">

        <LinearLayout
            android:id="@+id/linear_layout_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="30dp"
                android:text="@string/str_fra_register_content_role_tv_title"
                android:textAppearance="?attr/textAppearanceHeadlineMedium" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_student"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginBottom="24dp"
                android:onClick="@{() -> fragment.chooseRole(1)}"
                android:text="@string/str_fra_register_content_role_btn_student"
                android:textAllCaps="false"
                android:textColor="?attr/colorPrimary"
                android:textSize="16sp"
                android:transitionName="@string/tra_register_content_role_student"
                app:strokeColor="?attr/colorPrimary"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_lecturer"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginBottom="24dp"
                android:onClick="@{() -> fragment.chooseRole(2)}"
                android:text="@string/str_fra_register_content_role_btn_lecturer"
                android:textAllCaps="false"
                android:textColor="?attr/colorSecondary"
                android:textSize="16sp"
                android:transitionName="@string/tra_register_content_role_lecturer"
                app:strokeColor="?attr/colorSecondary"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_candidate"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:onClick="@{() -> fragment.chooseRole(3)}"
                android:text="@string/str_fra_register_content_role_btn_candidate"
                android:textAllCaps="false"
                android:textColor="?attr/colorTertiary"
                android:textSize="16sp"
                android:transitionName="@string/tra_register_content_role_candidate"
                app:strokeColor="?attr/colorTertiary"
                app:strokeWidth="2dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>