<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="friendCount"
            type="Integer" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_friend"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@id/linear_layout_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/str_fra_profile_friend_tv_title(friendCount)}"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/relative_layout_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_friend"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal"

                    app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
                    tools:listitem="@layout/item_fra_profile_friend" />

                <!--                android:visibility="@{friendCount == 0 ? View.GONE : View.VISIBLE}"-->

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:text="@string/str_fra_profile_friend_tv_empty"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textSize="16sp"
                    android:visibility="gone" />
                <!--                android:visibility="@{friendCount == 0 ? View.VISIBLE : View.GONE}"-->

            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>