<?xml version="1.0" encoding="utf-8"?>
<com.utesocial.android.core.presentation.view.PlaceholderLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/placeholder_layout_shimmer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/des_placeholder">

    <LinearLayout
        android:id="@+id/linear_layout_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/item_fra_notify_placeholder" />

        <include layout="@layout/item_fra_notify_placeholder" />

        <include layout="@layout/item_fra_notify_placeholder" />

        <include layout="@layout/item_fra_notify_placeholder" />

        <include layout="@layout/item_fra_notify_placeholder" />

        <include layout="@layout/item_fra_notify_placeholder" />

        <include layout="@layout/item_fra_notify_placeholder" />

        <include layout="@layout/item_fra_notify_placeholder" />

        <include layout="@layout/item_fra_notify_placeholder" />

        <include layout="@layout/item_fra_notify_placeholder" />

    </LinearLayout>

</com.utesocial.android.core.presentation.view.PlaceholderLayout>