<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.utesocial.android.feature_home.presentation.state_holder.HomeViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature_home.presentation.element.HomeFragment">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:loading="@{viewModel.homeState.loading}">

            <include layout="@layout/fragment_home_placeholder" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:notLoading="@{!viewModel.homeState.loading}">

            <RelativeLayout
                android:id="@+id/relative_layout_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_post"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    app:empty="@{viewModel.homeState.posts.empty}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_post" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:paddingBottom="@dimen/fra_home_tv_empty_padding_bottom"
                    android:text="@string/str_fra_home_tv_empty"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="@dimen/fra_home_tv_empty"
                    app:empty="@{!viewModel.homeState.posts.empty}" />

            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>