<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature_change_avatar.presentation.element.ChangeAvatarFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:paddingStart="0dp"
                android:paddingEnd="8dp"
                app:navigationIcon="@drawable/ico_arrow_left_regular"
                app:navigationIconTint="?attr/colorOnSurface"
                app:title="@string/str_fra_change_avatar_tb_title"
                app:titleCentered="true" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="24dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_view_avatar"
                    android:layout_width="150dp"
                    android:scaleType="centerCrop"
                    android:layout_height="0dp"
                    android:transitionName="@string/tra_settings_profile_avatar"
                    app:layout_constraintBottom_toTopOf="@id/button_choose_image"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ico_default_profile" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_choose_image"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/str_fra_change_avatar_btn_choose_image"
                    app:layout_constraintBottom_toTopOf="@id/button_save"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_view_avatar" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_save"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:text="@string/str_fra_change_avatar_btn_save"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button_choose_image" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>