<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="image"
            type="String" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/ite_post_body_image_cv_margin"
        app:cardCornerRadius="@dimen/ite_post_body_image_cv_corner_radius"
        app:strokeWidth="@dimen/ite_post_body_image_cv_stroke_width">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_view_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ite_post_body_image_iv_height"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_image_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:shimmer_duration="800"
                app:shimmer_auto_start="true"
                app:layout_constraintLeft_toLeftOf="@id/image_view_content"
                app:layout_constraintRight_toRightOf="@id/image_view_content"
                app:layout_constraintTop_toTopOf="@id/image_view_content"
                app:layout_constraintBottom_toBottomOf="@id/image_view_content"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>