<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="group"
            type="com.utesocial.android.core.domain.model.Post" />

    </data>

    <LinearLayout
        android:id="@+id/linear_layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ite_group_ll_margin"
        android:background="@drawable/bac_cl_post"
        android:orientation="vertical"
        android:padding="@dimen/ite_group_ll_padding">

        <include
            android:id="@+id/info"
            layout="@layout/item_group_info"
            app:group="@{group}" />

        <include
            android:id="@+id/body"
            layout="@layout/item_post_body"
            app:post="@{group}" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerColor="?attr/colorOutlineVariant" />

        <include
            android:id="@+id/interact"
            layout="@layout/item_post_interact"
            app:post="@{group}" />

    </LinearLayout>

</layout>