<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="text"
            type="String" />

    </data>

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/radio_button_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp"
        android:lineSpacingExtra="6dp"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:text="@{text}"
        android:textColor="?attr/colorOnSurfaceVariant" />

</layout>