<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="uri"
            type="android.net.Uri" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ite_fra_post_cl_margin_top">

        <FrameLayout
            android:id="@+id/frame_layout_video"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/colorSurfaceContainer"
            app:layout_constraintBottom_toTopOf="@id/divide"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <VideoView
                android:id="@+id/video_view_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:videoUri="@{uri}" />

        </FrameLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ite_fra_post_dv_margin_top"
            app:dividerColor="?attr/colorOutlineVariant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frame_layout_video" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>