<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="image"
            type="String" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="?attr/colorSurfaceContainer"
        app:cardCornerRadius="@dimen/ite_post_body_image_cv_corner_radius"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                android:id="@+id/image_view_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ite_post_body_image_iv_height"
                app:image="@{image}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>