<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="image"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ite_fra_post_cl_margin_top">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:image="@{image}"
            app:layout_constraintBottom_toTopOf="@id/divide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:shimmer_auto_start="true"
            app:shimmer_duration="800"
            app:layout_constraintLeft_toLeftOf="@id/image_view_post"
            app:layout_constraintRight_toRightOf="@id/image_view_post"
            app:layout_constraintTop_toTopOf="@id/image_view_post"
            app:layout_constraintBottom_toBottomOf="@id/image_view_post"
            />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ite_fra_post_dv_margin_top"
            app:dividerColor="?attr/colorOutlineVariant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_post" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>