<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="post"
            type="com.utesocial.android.feature_post.domain.model.Post" />

        <variable
            name="postModel"
            type="com.utesocial.android.feature_post.domain.model.PostModel" />
    </data>

    <LinearLayout
        android:id="@+id/linear_layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ite_post_ll_margin"
        android:background="@drawable/bac_cl_post"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/ite_post_ll_padding_horizontal"
        android:paddingTop="@dimen/ite_post_ll_padding_top"
        android:paddingBottom="@dimen/ite_post_ll_padding_bottom">

        <include
            android:id="@+id/info"
            layout="@layout/item_post_info"
            app:postModel="@{postModel}" />

        <include
            android:id="@+id/body"
            layout="@layout/item_post_body"
            app:postModel="@{postModel}" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerColor="?attr/colorOutlineVariant" />

        <include
            android:id="@+id/interact"
            layout="@layout/item_post_interact"
            app:postModel="@{postModel}" />

    </LinearLayout>

</layout>