<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_item"
        android:layout_width="match_parent"
        android:background="@drawable/bac_it_search"
        android:layout_marginVertical="4dp"
        android:padding="16dp"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view_avatar"
            android:layout_width="@dimen/ite_fra_request_iv_avatar_width"
            android:layout_height="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@id/linear_layout_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ico_default_profile" />

        <LinearLayout
            android:id="@+id/linear_layout_content"
            android:layout_width="@dimen/ite_fra_request_ll_content_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ite_fra_request_ll_content_margin_start"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_view_avatar"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Họ và tên"
                android:textColor="?attr/colorOnBackground"
                android:textSize="@dimen/ite_fra_request_tv_name"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginVertical="6dp"
                android:maxLines="1"
                android:text="Vai trò"
                android:textColor="?attr/colorOnBackground"
                android:textSize="16sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginBottom="6dp"
                android:text="Khoa"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="15sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_interact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="10dp"
                android:textAllCaps="true"
                android:text="Kết bạn"
                android:textSize="@dimen/ite_fra_request_tv_date" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>