<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="post"
            type="com.utesocial.android.feature_post.domain.model.Post" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view_avatar"
            android:layout_width="@dimen/ite_post_info_iv_avatar_width"
            android:layout_height="@dimen/ite_post_info_iv_avatar_height"
            app:avatar="@{post.ownerAvatar}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toStartOf="@id/linear_layout_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/linear_layout_info"
            android:layout_width="@dimen/ite_post_info_ll_info_width"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/ite_post_info_ll_info_margin_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_menu"
            app:layout_constraintStart_toEndOf="@id/image_view_avatar"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/ite_post_info_tv_name_line_spacing_extra"
                android:maxLines="2"
                android:text="@{post.ownerName}"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/ite_post_info_tv_name"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ite_post_info_tv_date_margin_top"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{post.date}"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="@dimen/ite_post_info_tv_date" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_menu"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="@dimen/ite_post_info_iv_menu_width"
            android:layout_height="@dimen/ite_post_info_iv_menu_height"
            android:background="@android:color/transparent"
            android:contentDescription="@string/des_ite_post_info_btn_menu"
            android:padding="@dimen/ite_post_info_iv_menu_padding"
            app:icon="@drawable/ico_ellipsis_regular"
            app:iconGravity="textStart"
            app:iconTint="?attr/colorOnSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/linear_layout_info"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>