<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    style="@style/Widget.Material3.CardView.Outlined"
    android:clickable="true"
    app:strokeWidth="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imv_avatar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ico_default_profile"
            android:visibility="invisible"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:shapeAppearanceOverlay="@style/CircleShape" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/imv_avatar"
            app:layout_constraintEnd_toEndOf="@id/imv_avatar"
            app:layout_constraintStart_toStartOf="@id/imv_avatar"
            app:layout_constraintTop_toTopOf="@id/imv_avatar"
            app:shimmer_auto_start="true"
            app:shimmer_duration="800">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/pla_oval"
                app:shapeAppearanceOverlay="@style/CircleShape" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txv_full_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceLabelLarge"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imv_avatar"
            app:layout_constraintTop_toTopOf="@id/imv_avatar"
            app:layout_constraintWidth_percent="0.65" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txv_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintStart_toEndOf="@id/imv_avatar"
            app:layout_constraintTop_toBottomOf="@id/txv_full_name"
            app:layout_constraintWidth_percent="0.65" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txv_same_friends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@id/imv_avatar"
            app:layout_constraintTop_toBottomOf="@id/txv_username"
            app:layout_constraintWidth_percent="0.65" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/imv_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txv_same_friends"
            android:layout_marginStart="@dimen/_10sdp"
            android:weightSum="1"
            android:layout_marginTop="@dimen/_3sdp"
            >
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cornerRadius="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Chấp nhận"
                app:layout_constraintWidth_percent="0.48"
                android:minHeight="@dimen/_30sdp"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.48"
                app:cornerRadius="@dimen/_5sdp"
                android:text="Xóa"
                app:backgroundTint="?attr/colorSurfaceContainerHigh"
                android:textColor="?attr/colorOnSurface"
                android:minHeight="@dimen/_30sdp"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
