<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="lifecycle"
            type="androidx.lifecycle.LifecycleOwner" />

        <variable
            name="numberBadge"
            type="Integer" />

        <variable
            name="title"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_notification_cl_height">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_title"
            android:layout_width="@dimen/tab_notification_tv_title_size"
            android:layout_height="@dimen/tab_notification_tv_title_size"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{title}"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            android:textColor="@color/color_fra_notification_tab_title_selected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/frame_layout_badge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/frame_layout_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@animator/animator_fra_notification_tab_container_badge_enabled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_view_title"
            app:layout_constraintTop_toTopOf="parent"
            app:lifecycle="@{lifecycle}"
            app:showBadge="@{numberBadge != 0}">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tab_notification_tv_badge_margin_start"
                android:background="@drawable/bac_tv_badge"
                android:gravity="center"
                android:paddingHorizontal="@dimen/tab_notification_tv_badge_padding_horizontal"
                android:paddingVertical="@dimen/tab_notification_tv_badge_padding_vertical"
                android:stateListAnimator="@animator/animator_fra_notification_tab_text_badge_enabled"
                android:textColor="?attr/colorOnError"
                android:textSize="@dimen/tab_notification_tv_badge"
                android:textStyle="bold"
                android:visibility="gone"
                app:lifecycle="@{lifecycle}"
                app:numberBadge="@{numberBadge}" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>