<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_bs"
        style="@style/Widget.Material3.BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bs_notify_cl_margin_top"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/bottom_sheet_drag_handle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/linear_layout_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linear_layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bs_notify_ll_content_margin_bottom"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/bs_notify_ll_content_padding_horizontal"
            app:layout_constraintBottom_toTopOf="@id/button_mark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_drag_handle_view">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_view_avatar"
                android:layout_width="@dimen/bs_notify_iv_avatar_size"
                android:layout_height="@dimen/bs_notify_iv_avatar_size" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/bs_notify_tv_content_margin_start"
                android:lineSpacingExtra="@dimen/bs_notify_tv_content_line_spacing_extra"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/bs_notify_tv_content" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_mark"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/bs_notify_btn_line_spacing_extra"
            android:maxLines="2"
            android:paddingHorizontal="@dimen/bs_notify_btn_padding_horizontal"
            android:text="@string/str_bs_notify_btn_mark"
            android:textAlignment="textStart"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="@dimen/bs_notify_btn"
            app:icon="@drawable/ico_circle_envelope_duotone"
            app:iconPadding="@dimen/bs_notify_btn_icon_padding"
            app:iconSize="@dimen/bs_notify_btn_icon_size"
            app:iconTint="?attr/colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/button_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_delete"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bs_notify_btn_delete_margin_bottom"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/bs_notify_btn_line_spacing_extra"
            android:maxLines="2"
            android:paddingHorizontal="@dimen/bs_notify_btn_padding_horizontal"
            android:text="@string/str_bs_notify_btn_delete"
            android:textAlignment="textStart"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="@dimen/bs_notify_btn"
            app:icon="@drawable/ico_circle_minus_duotone"
            app:iconPadding="@dimen/bs_notify_btn_icon_padding"
            app:iconSize="@dimen/bs_notify_btn_icon_size"
            app:iconTint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_mark" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>